<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-entre ou cadastrar-se</title>
    <link >
    <style>
        body{
            background-color: #FFFFFF;
        }
        img{
            max-width: 320px;
            max-height: 165px;
            position: absolute;
            top: 30%;
            left: 8%;
        }
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            line-height: 28px;
            width: auto;
            position: absolute;
            top: 46%;
            left: 10%;
        }


        
    </style>
</head>
<body>
    <img src="Img/ImgFacebook.svg" alt="imagem-flexivel">
    <h1>
        O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que<br> fazem parte da sua vida.
    </h1>
    <p>
        Criar uma Página para uma celebridade, uma marca ou uma empresa.
    </p>
    <input type="text"
   

</body>
</html>