<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar-se No Facebook</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        body{
            background-color: #FFFFFF;
        }
        img{
            max-width: 250px;
            max-height: 150px;
            width: auto;
            height: auto;
            position: absolute;
            top: 10%;
            left: 40%;
            transform: translate(-10%,-40%);
        }
        h1{
            color:black;
            font-family: Arial, Helvetica, sans-serif;/*ALterar para a correta*/
            font-size: 25px;
            font-weight: 600;
            line-height:32px;
            text-align:center;
            position: absolute;
            top: 16%;
            left: 41%;
            transform: translate(-16%,-41%);
        }
        h2{
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            position: absolute;
            top: 21%;
            left: 45%;
            transform: translate(-21%,-45%);
        }
        h4{ color:#606770;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            position: absolute;
            line-height: 20px;
            font-weight: normal;
            top: 52%;
            left: 38%;
            transform: translate(-52%,-38%);

        }
        .Input1{
            background-color:#00000000 ;
            border-radius: 5px;  
            line-height: 6px;    
            padding: 9px;  
            width: 155px; 
            border: 1px solid #ccd0d5;
            position: absolute;
            top: 30%;
            left: 38%;
            transform: translate(-30%,-38%);
        }
        .Input2{
            background-color:#00000000 ;
            border-radius: 5px;  
            line-height: 6px;    
            padding: 9px;   
            width: 155px;
            border: 1px solid #ccd0d5;
            position: absolute;
            top: 31%;
            left: 52%;
            transform: translate(-31%,-52%);
        }
        .Input3{
            background-color:#00000000 ;
            border-radius: 5px;  
            line-height: 6px;    
            padding: 9px;
            width: 335px;   
            border: 1px solid #ccd0d5;
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-40%,-45%);
        }
        .Input4{
            background-color:#00000000 ;
            border-radius: 5px;  
            line-height: 6px;    
            padding: 9px;
            width: 335px;   
            border: 1px solid #ccd0d5;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-40%,-45%);
        }
        /* .Select1{  
          
        } */

        

        

    </style>
</head>
<body>
   
        <img src="Img/ImgFacebook.svg" alt="imagem flexivel">  
   
    <h1>Criar uma nova conta</h1>
    <h2>É rápido e fácil.</h2>
   
    <input class="Input1" type="text" name="Nome" id="TxtName" aria-label="Nome">
    <input class="Input2" type="text" name="Sobrenome" id="TxtSobrenome">  
    <input class="Input3" type="text" name="CelularEmail" id="TxtCelEmail">
    <input class="Input4" type="text" name="Senha" id="TxtSenha">

    <h4>Data de nascimento</h4>
    <select class="Select1" aria-label="Dia" name="DiaAniversário" id="TxtDia" title="Dia">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28" selected="1">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
       

    </select>
    <select aria-label="Mês" name="MesAniversario" id="TxtMes" title="Mês">
        <option value="Jan">Jan</option>
        <option value="Fev">Fev</option>
        <option value="Mar">Mar</option>
        <option value="Abr">Abr</option>
        <option value="Mai">Mai</option>
        <option value="jun" selected="1">jun</option>
        <option value="jul">jul</option>
        <option value="Ago">Ago</option>
        <option value="Set">Set</option>
        <option value="Out">Out</option>
        <option value="Nov">Nov</option>
        <option value="Dez">Dez</option>
    </select>
    <select aria-label="Ano" name="AnoAniversario" id="TxtAno" title="Ano">
        <option value="2022" selected="1">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        
        <label>Gênero</label>
        <input type="radio" name="Sexo" value="1" id="TxtFeminino">
        


    </select>

    
    
</body>
</html>