<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/favicon.ico" type="image/x-icon">
    <title>Linkedin</title>
   
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        body{
            background-color:#0275B4 ;   
              
        }
         .botao,h1{
            background-color: rgba(3, 77, 180, 0.7);
           font-family: Helvetica; 
           font-size: 50px;
           position: absolute;
           top: 51%;
           left: 58%;
           transform: translate(-51%,-58%);
           border-radius: 50px;
           padding: 20px;
           color:white;
         
        }        
        h2{
            color: #000000;
            font-family: Helvetica; 
            font-size: 50px;
            position: absolute;
            top:50%;
            left: 48%;
            transform: translate(-50%,-48%);
            float:right;
        }
        p{
            color: white;
            font-family: Helvetica;
            position: absolute;
            top: 58%;
            left: 49%;
        }
        a{
            color: white;
            font-family: Helvetica;
            position: absolute;
        }
        
        
    </style>
</head>
<body> 
    <div class="Botao">    
            <h1>in</h1>
            <h2>Linked</h2>     
    </div>
    <p> 
        <a href="https://www.linkedin.com/?trk=seo-authwall-base_nav-header-logo" 
        target="_blank" rel="external" > Linkedin</a>
    </p>

  
</body>
</html>